VITE_APIKEY = AIzaSyAutPtnRme83RyzpxXIS41SUdWetF4CT-Q
VITE_AUTHDOMAIN = pixarts-67417.firebaseapp.com
VITE_PROJECTID = pixarts-67417
VITE_STORAGEBUCKET = pixarts-67417.appspot.com
VITE_MESSAGINGSENDERID = 1097855584066
VITE_APPID = 1:1097855584066:web:b5cc69844ba431583a6adb